<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<title>html5</title>
	<meta name="description" content="" />
	<meta name="keywords" lang="fr" content="" />
	<meta name="author" lang="fr" content= "" />
	
	
	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<meta name="identifier-url" content= ""  />
	<meta name="reply-to" content= "" />
	<meta name="revisit-after" content= "10 days" />
	<meta name="robots" content= "index, follow" />

	<!-- Scripts -->
	<script src="file.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Styles -->
	<link href="resources/css/reset.css" rel="stylesheet" />    
	<link href="resources/css/print.css" rel="stylesheet" media="print" />

	<style type="text/css" media="screen">
		section, article, header, footer, nav, aside, hgroup { 
			display: block;
		}
		li:nth-child(2n+1) {
			color : red;
		}
		li:first-child {
			color : blue;
		}
	</style>
	<link rel="stylesheet" href="/css/master.css" type="text/css" media="screen" title="no title" charset="utf-8">

	<!-- iPhone -->
	<meta name="viewport" content="user-scalable=no, width=device-width" />
	<link rel="apple-touch-icon" href="ios-icon.png" />
	
</head>
<body>

<section>
	<h1>SITE OPTIMISE POUR IPHONE / ANDROID</h1>
	<img src="http://placehold.it/304">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
	<ul>
		<li><a href=mailto:sammutg@gmail.com >Envoyer un mail</a></li>
		<li><a href=tel:0612345678 >Téléphoner</a></li>
		<li><a href=sms:0612345678 >Envoyer un sms</a></li>
	</ul>

<h2>Variable globale</h2>
	<script> 
		a = 1;
		document.write (a); 
	</script>

<h2>Variable locale</h2>
	<script>
	// définition de la fonction f
		function f () {
		var a = 1; // variable locale a, inaccessible en dehors de la fonction
		document.write (a);
	}
	// appel de la fonction f, affiche 1
	f ();
	</script>
	
	
<h2>Boucle for - Boucle de 0 à 9 inclus</h2>
	<script>
		for (var i = 0; i < 10; i++) 
		{
			document.write (i + "<br />"); 
		}
	</script>	
	
<h2>Boucle while - Boucle de 0 à 9 inclus</h2>
	<script>
		var i = 0; 
		while (i < 10) 
		{
			document.write (i + "<br />"); i++;
		} 
	</script>	

<h2>Boucle do while - Boucle de 0 à 9 inclus</h2>
	<script>
		var i = 0; 
		do 
		{
			document.write (i + "<br />"); i++;
		} 
		while (i < 10)
	</script>


	<script>
	// définition de la fonction f(a,b)
	function f (a, b) {
	if (a < b) document.write (a + " est < " + b + "<br />"); 
	else document.write (a + " est >= " + b + "<br />");
	}
	// utilisation de la fonction f(a,b)
	f (2, 3); f (3, 2);
	</script>

</section>

</body>
</html>