<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<title>html5</title>
	<meta name="description" content="" />
	<meta name="keywords" lang="fr" content="" />
	<meta name="author" lang="fr" content= "" />
		
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<meta name="identifier-url" content= ""  />
	<meta name="reply-to" content= "" />
	<meta name="revisit-after" content= "10 days" />
	<meta name="robots" content= "index, follow" />


	<!-- iPhone -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="user-scalable=no, width=device-width" />
	<link rel="apple-touch-startup-image" href="startup-image.png" />
	<link rel="apple-touch-icon" href="ios-icon.png" />

	<!-- Scripts -->
	<script src="file.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Styles -->
	<link href="resources/css/reset.css" rel="stylesheet" />    
	<link href="resources/css/print.css" rel="stylesheet" media="print" />

	<style type="text/css" media="screen">
		section, article, header, footer, nav, aside, hgroup { 
			display: block;
		}
		li:nth-child(2n+1) {
			color : red;
		}
		li:first-child {
			color : blue;
		}
	</style>


	
</head>
<body>
<canvas id=cnv width = 200 height = 200 style="border:dashed 1px;"></canvas>
</body>
</html>
<script> function $(id) { return document.getElementById(id); } var ctx = $("cnv").getContext("2d");
ctx.moveTo (10, 10);	// x, y ctx.lineTo (100, 100);	// x, y ctx.stroke ();
</script>