<html>
<head>
<meta name="viewport" content="user-scalable=no, width=device-width" />
</head>
<body>
<p id=idpara1 onclick="this.parentNode.removeChild (this);"> Toucher pour supprimer </p>
</body>
</html>
<script>
function $(id) { return document.getElementById(id); } $("idpara1").addEventListener ("click", function (event) {
var p = document.createElement ("p"); p.innerHTML = "<span> Ceci est un paragraphe 2</span>"; p.id = "idpara2"; document.body.appendChild (p);
}); </script>