<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<title>html5</title>
	<meta name="description" content="" />
	<meta name="keywords" lang="fr" content="" />
	<meta name="author" lang="fr" content= "" />
		
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<meta name="identifier-url" content= ""  />
	<meta name="reply-to" content= "" />
	<meta name="revisit-after" content= "10 days" />
	<meta name="robots" content= "index, follow" />


	<!-- iPhone -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="user-scalable=no, width=device-width" />
	<link rel="apple-touch-startup-image" href="startup-image.png" />
	<link rel="apple-touch-icon" href="ios-icon.png" />

	<!-- Scripts -->
	<script src="file.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Styles -->
	<link href="resources/css/reset.css" rel="stylesheet" />    
	<link href="resources/css/print.css" rel="stylesheet" media="print" />

	<style type="text/css" media="screen">
		section, article, header, footer, nav, aside, hgroup { 
			display: block;
		}
		li:nth-child(2n+1) {
			color : red;
		}
		li:first-child {
			color : blue;
		}
	</style>
	<link rel="stylesheet" href="/css/master.css" type="text/css" media="screen" title="no title" charset="utf-8">
	
</head>
<body>

<section>
	<h1>SITE OPTIMISE POUR IPHONE / ANDROID</h1>
		<img src="http://placehold.it/304">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
	<ul>
		<li><a href="mailto:sammutg@gmail.com">Envoyer un mail</a></li>
		<li><a href="tel:0612345678">Téléphoner</a></li>
		<li><a href="sms:0612345678">Envoyer un sms</a></li>
	</ul>

</section>

</body>
</html>